PORT=3001
MONGO_URI=mongodb+srv://alejandroacd:alejandroali123@cluster0.vkcgc.mongodb.net/ShopNet?retryWrites=true&w=majority
JWT_SECRET=lostandfound123
CLOUD_NAME=dvtw89iqq
CLOUD_API_KEY=341578897551189
CLOUD_API_SECRET=Q68-CYpjlNGJtuZQlz0yIptwcTE
USER=alejandroalicd@gmail.com
PASSWORD=zyuzdelunugosdsb
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465
SECURE=true
